.App { 
  background-color: #fff;
  height: 100vh;

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 5em;
    
    h1 {
      margin-bottom: 1em;
    }

    .generate_card_button {
      border: 2px solid rgb(30, 139, 212);
      padding: 0.5em 2em;
      border-radius: 1em;
      background-color: rgb(201, 240, 255);
      font-weight: bold;
      transition: border-color 0.2s ease;
      
      &:hover {
        border-color: rgb(81, 214, 255);
      }
    }

    .cards_container {
      width: 50%;
      display: flex;
      flex-direction: column;

      .card_container {
        display: flex;
        margin-top: 1em;

        border: 2px solid #61DAFB;
        padding: 1em;
        border-radius: 15px;

        section {
          line-height: 1.5;
        }

        .images {
          display: flex;
          flex-direction: column;
          align-items: center;


          img {
            width: 72px;
            border-radius: 50%;
          }

          .icon_container {
            margin-top: 10px;
            color: #fff;            
          } 
        }

        .data_container {
          display: flex;
          flex: 1;
          margin-left: 1em;
          padding: 1em;

          .data {
            width: 40%;
          }

          div {
            div {
              display: flex;

              p {
                &:first-child {
                  margin-right: 5px;
                  text-decoration: underline;
                }
              }
            }
          }

          .address {
            border-left: 2px dashed #61DAFB;
            padding-left: 5px;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;

            .country_flag {
              border-left: 2px dashed #61DAFB;
              height: 100%;
              padding-left: 5px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.male_icon, .female_icon {
  display: flex;
  padding: 5px;
  border-radius: 50%;
}

.male_icon {
  background-color: rgba(0, 0, 255, 0.76);
}

.female_icon {
  background-color: rgba(252, 46, 224, 0.664);
}

.dark {
  background-color: #000;

  main {
    
    h1 {
      color: white;
    }

    .generate_card_button {
      border: 2px solid #fff;
      padding: 0.5em 2em;
      border-radius: 1em;
      background-color: #000;
      color: #fff;
      
      transition: all 0.2s ease;
      
      &:hover {
        opacity: 0.7;
        border-color: #fff;
      }
    }

    .cards_container {
      width: 50%;
      display: flex;
      flex-direction: column;

      .card_container {
        display: flex;
        margin-top: 1em;

        border: 2px solid #61DAFB;
        padding: 1em;
        border-radius: 15px;

        section {
          line-height: 1.5;
        }

        .images {
          display: flex;
          flex-direction: column;
          align-items: center;


          img {
            width: 72px;
            border-radius: 50%;
          }

          .icon_container {
            margin-top: 10px;
            color: #fff;            
          } 
        }

        .data_container {
          display: flex;
          flex: 1;
          margin-left: 1em;
          padding: 1em;

          .data {
            width: 40%;
          }

          div {
            div {
              display: flex;

              p {
                &:first-child {
                  margin-right: 5px;
                  text-decoration: underline;
                }
              }
            }
          }

          .address {
            border-left: 2px dashed #61DAFB;
            padding-left: 5px;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;

            .country_flag {
              border-left: 2px dashed #61DAFB;
              height: 100%;
              padding-left: 5px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
